DATABASE= mongodb://root:example@localhost:27017

JWT_SECRET=;lakjfd;laksjdf;askldjf;asdkljf;aslkdjfa;sk
JWT_EXPIRES_IN=1d

NODE_ENV=production

STRIPE_SECRET_KEY=sk_test_51Ljn4oSHwabYpQJDFNAfo6kxJSgalr7BzrFo71o8Ah0YIDSbg7YuNKti5MPp7fYzVUkN1mjAUVWOKwVzBheEIM2k00eKU0XZuZ

